<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ControlDeAsistenciaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Asistencias" EntityType="Model.Asistencias" />
    <EntitySet Name="ControlPersonal" EntityType="Model.ControlPersonal" />
    <EntitySet Name="Jornadas" EntityType="Model.Jornadas" />
    <EntitySet Name="Justificaciones" EntityType="Model.Justificaciones" />
    <EntitySet Name="Permisos" EntityType="Model.Permisos" />
    <EntitySet Name="Sanciones" EntityType="Model.Sanciones" />
    <EntitySet Name="Vacaciones" EntityType="Model.Vacaciones" />
    <EntitySet Name="CargoPersonas" EntityType="Model.CargoPersonas" />
    <EntitySet Name="Cargos" EntityType="Model.Cargos" />
    <EntitySet Name="Correos" EntityType="Model.Correos" />
    <EntitySet Name="Departamentos" EntityType="Model.Departamentos" />
    <EntitySet Name="Direcciones" EntityType="Model.Direcciones" />
    <EntitySet Name="Personas" EntityType="Model.Personas" />
    <EntitySet Name="Telefonos" EntityType="Model.Telefonos" />
    <EntitySet Name="Ubigeos" EntityType="Model.Ubigeos" />
    <EntitySet Name="Entidades" EntityType="Model.Entidades" />
    <EntitySet Name="Equipos" EntityType="Model.Equipos" />
    <EntitySet Name="Modulos" EntityType="Model.Modulos" />
    <EntitySet Name="ReporteModulos" EntityType="Model.ReporteModulos" />
    <EntitySet Name="Reportes" EntityType="Model.Reportes" />
    <EntitySet Name="Roles" EntityType="Model.Roles" />
    <EntitySet Name="RolUsuarios" EntityType="Model.RolUsuarios" />
    <EntitySet Name="Sesiones" EntityType="Model.Sesiones" />
    <EntitySet Name="UsuarioEquipo" EntityType="Model.UsuarioEquipo" />
    <EntitySet Name="UsuarioModulos" EntityType="Model.UsuarioModulos" />
    <EntitySet Name="Usuarios" EntityType="Model.Usuarios" />
    <AssociationSet Name="FK_Asistencia_Asistencias_Comun_Personas_PersonaId" Association="Model.FK_Asistencia_Asistencias_Comun_Personas_PersonaId">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="Asistencias" EntitySet="Asistencias" />
    </AssociationSet>
    <AssociationSet Name="FK_Asistencia_ControlPersonal_Comun_Personas_PersonaId" Association="Model.FK_Asistencia_ControlPersonal_Comun_Personas_PersonaId">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="ControlPersonal" EntitySet="ControlPersonal" />
    </AssociationSet>
    <AssociationSet Name="FK_Comun_CargoPersonas_Asistencia_Jornadas_JornadaId" Association="Model.FK_Comun_CargoPersonas_Asistencia_Jornadas_JornadaId">
      <End Role="Jornadas" EntitySet="Jornadas" />
      <End Role="CargoPersonas" EntitySet="CargoPersonas" />
    </AssociationSet>
    <AssociationSet Name="FK_Asistencia_Justificaciones_Comun_Personas_PersonaId" Association="Model.FK_Asistencia_Justificaciones_Comun_Personas_PersonaId">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="Justificaciones" EntitySet="Justificaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Asistencia_Permisos_Comun_Personas_PersonaId" Association="Model.FK_Asistencia_Permisos_Comun_Personas_PersonaId">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="Permisos" EntitySet="Permisos" />
    </AssociationSet>
    <AssociationSet Name="FK_Asistencia_Sanciones_Comun_Personas_PersonaId" Association="Model.FK_Asistencia_Sanciones_Comun_Personas_PersonaId">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="Sanciones" EntitySet="Sanciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Asistencia_Vacaciones_Comun_Personas_PersonaId1" Association="Model.FK_Asistencia_Vacaciones_Comun_Personas_PersonaId1">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="Vacaciones" EntitySet="Vacaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Comun_CargoPersonas_Comun_Cargos_CargoId" Association="Model.FK_Comun_CargoPersonas_Comun_Cargos_CargoId">
      <End Role="Cargos" EntitySet="Cargos" />
      <End Role="CargoPersonas" EntitySet="CargoPersonas" />
    </AssociationSet>
    <AssociationSet Name="FK_Comun_CargoPersonas_Comun_Departamentos_DepartamentoId" Association="Model.FK_Comun_CargoPersonas_Comun_Departamentos_DepartamentoId">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="CargoPersonas" EntitySet="CargoPersonas" />
    </AssociationSet>
    <AssociationSet Name="FK_Comun_CargoPersonas_Comun_Personas_PersonaId" Association="Model.FK_Comun_CargoPersonas_Comun_Personas_PersonaId">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="CargoPersonas" EntitySet="CargoPersonas" />
    </AssociationSet>
    <AssociationSet Name="FK_Comun_Correos_Comun_Personas_PersonaId" Association="Model.FK_Comun_Correos_Comun_Personas_PersonaId">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="Correos" EntitySet="Correos" />
    </AssociationSet>
    <AssociationSet Name="FK_Comun_Direcciones_Comun_Personas_PersonaId" Association="Model.FK_Comun_Direcciones_Comun_Personas_PersonaId">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="Direcciones" EntitySet="Direcciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Comun_Direcciones_Comun_Ubigeos_UbigeoId" Association="Model.FK_Comun_Direcciones_Comun_Ubigeos_UbigeoId">
      <End Role="Ubigeos" EntitySet="Ubigeos" />
      <End Role="Direcciones" EntitySet="Direcciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Comun_Telefonos_Comun_Personas_PersonaId" Association="Model.FK_Comun_Telefonos_Comun_Personas_PersonaId">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="Telefonos" EntitySet="Telefonos" />
    </AssociationSet>
    <AssociationSet Name="FK_Seguridad_Usuarios_Comun_Personas_PersonaId" Association="Model.FK_Seguridad_Usuarios_Comun_Personas_PersonaId">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Seguridad_Entidades_Seguridad_Modulos_ModuloId" Association="Model.FK_Seguridad_Entidades_Seguridad_Modulos_ModuloId">
      <End Role="Modulos" EntitySet="Modulos" />
      <End Role="Entidades" EntitySet="Entidades" />
    </AssociationSet>
    <AssociationSet Name="FK_Seguridad_UsuarioEquipo_Seguridad_Equipos_EquipoId" Association="Model.FK_Seguridad_UsuarioEquipo_Seguridad_Equipos_EquipoId">
      <End Role="Equipos" EntitySet="Equipos" />
      <End Role="UsuarioEquipo" EntitySet="UsuarioEquipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Seguridad_ReporteModulos_Seguridad_Modulos_ModuloId" Association="Model.FK_Seguridad_ReporteModulos_Seguridad_Modulos_ModuloId">
      <End Role="Modulos" EntitySet="Modulos" />
      <End Role="ReporteModulos" EntitySet="ReporteModulos" />
    </AssociationSet>
    <AssociationSet Name="FK_Seguridad_UsuarioModulos_Seguridad_Modulos_ModuloId" Association="Model.FK_Seguridad_UsuarioModulos_Seguridad_Modulos_ModuloId">
      <End Role="Modulos" EntitySet="Modulos" />
      <End Role="UsuarioModulos" EntitySet="UsuarioModulos" />
    </AssociationSet>
    <AssociationSet Name="FK_Seguridad_ReporteModulos_Seguridad_Reportes_ReporteId" Association="Model.FK_Seguridad_ReporteModulos_Seguridad_Reportes_ReporteId">
      <End Role="Reportes" EntitySet="Reportes" />
      <End Role="ReporteModulos" EntitySet="ReporteModulos" />
    </AssociationSet>
    <AssociationSet Name="FK_Seguridad_RolUsuarios_Seguridad_Roles_RolId" Association="Model.FK_Seguridad_RolUsuarios_Seguridad_Roles_RolId">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RolUsuarios" EntitySet="RolUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Seguridad_RolUsuarios_Seguridad_Usuarios_UsuarioId" Association="Model.FK_Seguridad_RolUsuarios_Seguridad_Usuarios_UsuarioId">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="RolUsuarios" EntitySet="RolUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Seguridad_Sesiones_Seguridad_UsuarioEquipo_UsuarioEquipoId" Association="Model.FK_Seguridad_Sesiones_Seguridad_UsuarioEquipo_UsuarioEquipoId">
      <End Role="UsuarioEquipo" EntitySet="UsuarioEquipo" />
      <End Role="Sesiones" EntitySet="Sesiones" />
    </AssociationSet>
    <AssociationSet Name="FK_Seguridad_UsuarioEquipo_Seguridad_Usuarios_UsuarioId" Association="Model.FK_Seguridad_UsuarioEquipo_Seguridad_Usuarios_UsuarioId">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="UsuarioEquipo" EntitySet="UsuarioEquipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Seguridad_UsuarioModulos_Seguridad_Usuarios_UsuarioId" Association="Model.FK_Seguridad_UsuarioModulos_Seguridad_Usuarios_UsuarioId">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="UsuarioModulos" EntitySet="UsuarioModulos" />
    </AssociationSet>
    <EntitySet Name="Auditorias" EntityType="Model.Auditorias" />
  </EntityContainer>
  <EntityType Name="Asistencias">
    <Key>
      <PropertyRef Name="AsistenciaId" />
    </Key>
    <Property Name="AsistenciaId" Type="Guid" Nullable="false" />
    <Property Name="Mes" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PersonaId" Type="Guid" Nullable="false" />
    <Property Name="Ingreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InicioAlmuerzo" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FinalAlmuerzo" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Salida" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Personas" Relationship="Model.FK_Asistencia_Asistencias_Comun_Personas_PersonaId" FromRole="Asistencias" ToRole="Personas" />
  </EntityType>
  <EntityType Name="ControlPersonal">
    <Key>
      <PropertyRef Name="ControlPersonaId" />
    </Key>
    <Property Name="ControlPersonaId" Type="Guid" Nullable="false" />
    <Property Name="PersonaId" Type="Guid" Nullable="false" />
    <Property Name="Desde" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Hasta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DiasAsistidos" Type="Int32" Nullable="false" />
    <Property Name="DiasFaltados" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Personas" Relationship="Model.FK_Asistencia_ControlPersonal_Comun_Personas_PersonaId" FromRole="ControlPersonal" ToRole="Personas" />
  </EntityType>
  <EntityType Name="Jornadas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="TipoJornada" Type="Int32" Nullable="false" />
    <Property Name="Ingreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Salida" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CargoPersonas" Relationship="Model.FK_Comun_CargoPersonas_Asistencia_Jornadas_JornadaId" FromRole="Jornadas" ToRole="CargoPersonas" />
  </EntityType>
  <EntityType Name="Justificaciones">
    <Key>
      <PropertyRef Name="JustificacionId" />
    </Key>
    <Property Name="JustificacionId" Type="Guid" Nullable="false" />
    <Property Name="PersonaId" Type="Guid" Nullable="false" />
    <Property Name="Detalle" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Personas" Relationship="Model.FK_Asistencia_Justificaciones_Comun_Personas_PersonaId" FromRole="Justificaciones" ToRole="Personas" />
  </EntityType>
  <EntityType Name="Permisos">
    <Key>
      <PropertyRef Name="PermisoId" />
    </Key>
    <Property Name="PermisoId" Type="Guid" Nullable="false" />
    <Property Name="PersonaId" Type="Guid" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Detalle" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Personas" Relationship="Model.FK_Asistencia_Permisos_Comun_Personas_PersonaId" FromRole="Permisos" ToRole="Personas" />
  </EntityType>
  <EntityType Name="Sanciones">
    <Key>
      <PropertyRef Name="SancionId" />
    </Key>
    <Property Name="SancionId" Type="Guid" Nullable="false" />
    <Property Name="PersonaId" Type="Guid" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Personas" Relationship="Model.FK_Asistencia_Sanciones_Comun_Personas_PersonaId" FromRole="Sanciones" ToRole="Personas" />
  </EntityType>
  <EntityType Name="Vacaciones">
    <Key>
      <PropertyRef Name="PersonaId" />
    </Key>
    <Property Name="PersonaId" Type="Guid" Nullable="false" />
    <Property Name="PersonaId1" Type="Guid" Nullable="false" />
    <Property Name="Inicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Final" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Actualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Personas" Relationship="Model.FK_Asistencia_Vacaciones_Comun_Personas_PersonaId1" FromRole="Vacaciones" ToRole="Personas" />
  </EntityType>
  <EntityType Name="CargoPersonas">
    <Key>
      <PropertyRef Name="CargoPersonaId" />
    </Key>
    <Property Name="CargoPersonaId" Type="Guid" Nullable="false" />
    <Property Name="CargoId" Type="Guid" Nullable="false" />
    <Property Name="PersonaId" Type="Guid" Nullable="false" />
    <Property Name="DepartamentoId" Type="Guid" Nullable="false" />
    <Property Name="JornadaId" Type="Guid" Nullable="false" />
    <Property Name="Actualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Jornadas" Relationship="Model.FK_Comun_CargoPersonas_Asistencia_Jornadas_JornadaId" FromRole="CargoPersonas" ToRole="Jornadas" />
    <NavigationProperty Name="Cargos" Relationship="Model.FK_Comun_CargoPersonas_Comun_Cargos_CargoId" FromRole="CargoPersonas" ToRole="Cargos" />
    <NavigationProperty Name="Departamentos" Relationship="Model.FK_Comun_CargoPersonas_Comun_Departamentos_DepartamentoId" FromRole="CargoPersonas" ToRole="Departamentos" />
    <NavigationProperty Name="Personas" Relationship="Model.FK_Comun_CargoPersonas_Comun_Personas_PersonaId" FromRole="CargoPersonas" ToRole="Personas" />
  </EntityType>
  <EntityType Name="Cargos">
    <Key>
      <PropertyRef Name="CargoId" />
    </Key>
    <Property Name="CargoId" Type="Guid" Nullable="false" />
    <Property Name="Codigo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Habilitado" Type="Boolean" Nullable="false" />
    <Property Name="Actualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CargoPersonas" Relationship="Model.FK_Comun_CargoPersonas_Comun_Cargos_CargoId" FromRole="Cargos" ToRole="CargoPersonas" />
  </EntityType>
  <EntityType Name="Correos">
    <Key>
      <PropertyRef Name="CorreoId" />
    </Key>
    <Property Name="CorreoId" Type="Guid" Nullable="false" />
    <Property Name="PersonaId" Type="Guid" Nullable="false" />
    <Property Name="CorreoElectronico" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Habilitado" Type="Boolean" Nullable="false" />
    <Property Name="Actualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Personas" Relationship="Model.FK_Comun_Correos_Comun_Personas_PersonaId" FromRole="Correos" ToRole="Personas" />
  </EntityType>
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="DepartamentoId" />
    </Key>
    <Property Name="DepartamentoId" Type="Guid" Nullable="false" />
    <Property Name="Codigo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Actualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CargoPersonas" Relationship="Model.FK_Comun_CargoPersonas_Comun_Departamentos_DepartamentoId" FromRole="Departamentos" ToRole="CargoPersonas" />
  </EntityType>
  <EntityType Name="Direcciones">
    <Key>
      <PropertyRef Name="DireccionId" />
    </Key>
    <Property Name="DireccionId" Type="Guid" Nullable="false" />
    <Property Name="PersonaId" Type="Guid" Nullable="false" />
    <Property Name="TipoDireccion" Type="Int32" Nullable="false" />
    <Property Name="NombreVia" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Numero" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Urbanizacion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Referencia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UbigeoId" Type="Guid" Nullable="false" />
    <Property Name="Habilitado" Type="Boolean" Nullable="false" />
    <Property Name="Actualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Personas" Relationship="Model.FK_Comun_Direcciones_Comun_Personas_PersonaId" FromRole="Direcciones" ToRole="Personas" />
    <NavigationProperty Name="Ubigeos" Relationship="Model.FK_Comun_Direcciones_Comun_Ubigeos_UbigeoId" FromRole="Direcciones" ToRole="Ubigeos" />
  </EntityType>
  <EntityType Name="Personas">
    <Key>
      <PropertyRef Name="PersonaId" />
    </Key>
    <Property Name="PersonaId" Type="Guid" Nullable="false" />
    <Property Name="NombreGenerado" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TipoDocumento" Type="Int32" Nullable="false" />
    <Property Name="NroDocumento" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TipoSexo" Type="Int32" Nullable="false" />
    <Property Name="Nacimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Imagen" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="Habilitado" Type="Boolean" Nullable="false" />
    <Property Name="Actualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Asistencias" Relationship="Model.FK_Asistencia_Asistencias_Comun_Personas_PersonaId" FromRole="Personas" ToRole="Asistencias" />
    <NavigationProperty Name="ControlPersonal" Relationship="Model.FK_Asistencia_ControlPersonal_Comun_Personas_PersonaId" FromRole="Personas" ToRole="ControlPersonal" />
    <NavigationProperty Name="Justificaciones" Relationship="Model.FK_Asistencia_Justificaciones_Comun_Personas_PersonaId" FromRole="Personas" ToRole="Justificaciones" />
    <NavigationProperty Name="Permisos" Relationship="Model.FK_Asistencia_Permisos_Comun_Personas_PersonaId" FromRole="Personas" ToRole="Permisos" />
    <NavigationProperty Name="Sanciones" Relationship="Model.FK_Asistencia_Sanciones_Comun_Personas_PersonaId" FromRole="Personas" ToRole="Sanciones" />
    <NavigationProperty Name="Vacaciones" Relationship="Model.FK_Asistencia_Vacaciones_Comun_Personas_PersonaId1" FromRole="Personas" ToRole="Vacaciones" />
    <NavigationProperty Name="CargoPersonas" Relationship="Model.FK_Comun_CargoPersonas_Comun_Personas_PersonaId" FromRole="Personas" ToRole="CargoPersonas" />
    <NavigationProperty Name="Correos" Relationship="Model.FK_Comun_Correos_Comun_Personas_PersonaId" FromRole="Personas" ToRole="Correos" />
    <NavigationProperty Name="Direcciones" Relationship="Model.FK_Comun_Direcciones_Comun_Personas_PersonaId" FromRole="Personas" ToRole="Direcciones" />
    <NavigationProperty Name="Telefonos" Relationship="Model.FK_Comun_Telefonos_Comun_Personas_PersonaId" FromRole="Personas" ToRole="Telefonos" />
    <NavigationProperty Name="Usuarios" Relationship="Model.FK_Seguridad_Usuarios_Comun_Personas_PersonaId" FromRole="Personas" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Telefonos">
    <Key>
      <PropertyRef Name="TelefonoId" />
    </Key>
    <Property Name="TelefonoId" Type="Guid" Nullable="false" />
    <Property Name="PersonaId" Type="Guid" Nullable="false" />
    <Property Name="TipoTelefono" Type="Int32" Nullable="false" />
    <Property Name="NroTelefono" Type="Int32" Nullable="false" />
    <Property Name="Observacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Habilitado" Type="Boolean" Nullable="false" />
    <Property Name="Actualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Personas" Relationship="Model.FK_Comun_Telefonos_Comun_Personas_PersonaId" FromRole="Telefonos" ToRole="Personas" />
  </EntityType>
  <EntityType Name="Ubigeos">
    <Key>
      <PropertyRef Name="UbigeoId" />
    </Key>
    <Property Name="UbigeoId" Type="Guid" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Codigo" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Pais" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Departamento" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Provincia" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Distrito" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Habilitado" Type="Boolean" Nullable="false" />
    <Property Name="Actualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Direcciones" Relationship="Model.FK_Comun_Direcciones_Comun_Ubigeos_UbigeoId" FromRole="Ubigeos" ToRole="Direcciones" />
  </EntityType>
  <EntityType Name="Entidades">
    <Key>
      <PropertyRef Name="EntidadId" />
    </Key>
    <Property Name="EntidadId" Type="Guid" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NombreMostrado" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NombreMostradoPlural" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ModuloId" Type="Guid" Nullable="false" />
    <Property Name="Habilitado" Type="Boolean" Nullable="false" />
    <Property Name="Actualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Modulos" Relationship="Model.FK_Seguridad_Entidades_Seguridad_Modulos_ModuloId" FromRole="Entidades" ToRole="Modulos" />
  </EntityType>
  <EntityType Name="Equipos">
    <Key>
      <PropertyRef Name="EquipoId" />
    </Key>
    <Property Name="EquipoId" Type="Guid" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DireccionIP" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NumeroIP" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Habilitado" Type="Boolean" Nullable="false" />
    <Property Name="Actualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="UsuarioEquipo" Relationship="Model.FK_Seguridad_UsuarioEquipo_Seguridad_Equipos_EquipoId" FromRole="Equipos" ToRole="UsuarioEquipo" />
  </EntityType>
  <EntityType Name="Modulos">
    <Key>
      <PropertyRef Name="ModuloId" />
    </Key>
    <Property Name="ModuloId" Type="Guid" Nullable="false" />
    <Property Name="Codigo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Habilitado" Type="Boolean" Nullable="false" />
    <Property Name="Actualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Entidades" Relationship="Model.FK_Seguridad_Entidades_Seguridad_Modulos_ModuloId" FromRole="Modulos" ToRole="Entidades" />
    <NavigationProperty Name="ReporteModulos" Relationship="Model.FK_Seguridad_ReporteModulos_Seguridad_Modulos_ModuloId" FromRole="Modulos" ToRole="ReporteModulos" />
    <NavigationProperty Name="UsuarioModulos" Relationship="Model.FK_Seguridad_UsuarioModulos_Seguridad_Modulos_ModuloId" FromRole="Modulos" ToRole="UsuarioModulos" />
  </EntityType>
  <EntityType Name="ReporteModulos">
    <Key>
      <PropertyRef Name="ReporteModuloId" />
    </Key>
    <Property Name="ReporteModuloId" Type="Guid" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReporteId" Type="Guid" Nullable="false" />
    <Property Name="ModuloId" Type="Guid" Nullable="false" />
    <Property Name="Actualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Modulos" Relationship="Model.FK_Seguridad_ReporteModulos_Seguridad_Modulos_ModuloId" FromRole="ReporteModulos" ToRole="Modulos" />
    <NavigationProperty Name="Reportes" Relationship="Model.FK_Seguridad_ReporteModulos_Seguridad_Reportes_ReporteId" FromRole="ReporteModulos" ToRole="Reportes" />
  </EntityType>
  <EntityType Name="Reportes">
    <Key>
      <PropertyRef Name="ReporteId" />
    </Key>
    <Property Name="ReporteId" Type="Guid" Nullable="false" />
    <Property Name="Codigo" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ReportServer" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Ruta" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Habilitado" Type="Boolean" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ReporteModulos" Relationship="Model.FK_Seguridad_ReporteModulos_Seguridad_Reportes_ReporteId" FromRole="Reportes" ToRole="ReporteModulos" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RolId" />
    </Key>
    <Property Name="RolId" Type="Guid" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Habilitado" Type="Boolean" Nullable="false" />
    <Property Name="Actualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="RolUsuarios" Relationship="Model.FK_Seguridad_RolUsuarios_Seguridad_Roles_RolId" FromRole="Roles" ToRole="RolUsuarios" />
  </EntityType>
  <EntityType Name="RolUsuarios">
    <Key>
      <PropertyRef Name="RolUsuarioId" />
    </Key>
    <Property Name="RolUsuarioId" Type="Guid" Nullable="false" />
    <Property Name="UsuarioId" Type="Guid" Nullable="false" />
    <Property Name="RolId" Type="Guid" Nullable="false" />
    <Property Name="Actualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Roles" Relationship="Model.FK_Seguridad_RolUsuarios_Seguridad_Roles_RolId" FromRole="RolUsuarios" ToRole="Roles" />
    <NavigationProperty Name="Usuarios" Relationship="Model.FK_Seguridad_RolUsuarios_Seguridad_Usuarios_UsuarioId" FromRole="RolUsuarios" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Sesiones">
    <Key>
      <PropertyRef Name="SesionId" />
    </Key>
    <Property Name="SesionId" Type="Guid" Nullable="false" />
    <Property Name="UsuarioEquipoId" Type="Guid" Nullable="false" />
    <Property Name="Inicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Final" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Habilitado" Type="Boolean" Nullable="false" />
    <Property Name="TipoEntrada" Type="Int32" Nullable="false" />
    <Property Name="Actualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="UsuarioEquipo" Relationship="Model.FK_Seguridad_Sesiones_Seguridad_UsuarioEquipo_UsuarioEquipoId" FromRole="Sesiones" ToRole="UsuarioEquipo" />
  </EntityType>
  <EntityType Name="UsuarioEquipo">
    <Key>
      <PropertyRef Name="UsuarioEquipo1" />
    </Key>
    <Property Name="UsuarioEquipo1" Type="Guid" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioId" Type="Guid" Nullable="false" />
    <Property Name="EquipoId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Equipos" Relationship="Model.FK_Seguridad_UsuarioEquipo_Seguridad_Equipos_EquipoId" FromRole="UsuarioEquipo" ToRole="Equipos" />
    <NavigationProperty Name="Sesiones" Relationship="Model.FK_Seguridad_Sesiones_Seguridad_UsuarioEquipo_UsuarioEquipoId" FromRole="UsuarioEquipo" ToRole="Sesiones" />
    <NavigationProperty Name="Usuarios" Relationship="Model.FK_Seguridad_UsuarioEquipo_Seguridad_Usuarios_UsuarioId" FromRole="UsuarioEquipo" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="UsuarioModulos">
    <Key>
      <PropertyRef Name="UsuarioModuloId" />
    </Key>
    <Property Name="UsuarioModuloId" Type="Guid" Nullable="false" />
    <Property Name="UsuarioId" Type="Guid" Nullable="false" />
    <Property Name="ModuloId" Type="Guid" Nullable="false" />
    <Property Name="Actualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Modulos" Relationship="Model.FK_Seguridad_UsuarioModulos_Seguridad_Modulos_ModuloId" FromRole="UsuarioModulos" ToRole="Modulos" />
    <NavigationProperty Name="Usuarios" Relationship="Model.FK_Seguridad_UsuarioModulos_Seguridad_Usuarios_UsuarioId" FromRole="UsuarioModulos" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="Guid" Nullable="false" />
    <Property Name="PersonaId" Type="Guid" Nullable="false" />
    <Property Name="Codigo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Clave" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CambiaContraseña" Type="Boolean" Nullable="false" />
    <Property Name="UltimaOperacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EnLinea" Type="Boolean" Nullable="false" />
    <Property Name="Administracion" Type="Boolean" Nullable="false" />
    <Property Name="Habilitado" Type="Boolean" Nullable="false" />
    <Property Name="Actualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Personas" Relationship="Model.FK_Seguridad_Usuarios_Comun_Personas_PersonaId" FromRole="Usuarios" ToRole="Personas" />
    <NavigationProperty Name="RolUsuarios" Relationship="Model.FK_Seguridad_RolUsuarios_Seguridad_Usuarios_UsuarioId" FromRole="Usuarios" ToRole="RolUsuarios" />
    <NavigationProperty Name="UsuarioEquipo" Relationship="Model.FK_Seguridad_UsuarioEquipo_Seguridad_Usuarios_UsuarioId" FromRole="Usuarios" ToRole="UsuarioEquipo" />
    <NavigationProperty Name="UsuarioModulos" Relationship="Model.FK_Seguridad_UsuarioModulos_Seguridad_Usuarios_UsuarioId" FromRole="Usuarios" ToRole="UsuarioModulos" />
  </EntityType>
  <Association Name="FK_Asistencia_Asistencias_Comun_Personas_PersonaId">
    <End Type="Model.Personas" Role="Personas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.Asistencias" Role="Asistencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="PersonaId" />
      </Principal>
      <Dependent Role="Asistencias">
        <PropertyRef Name="PersonaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Asistencia_ControlPersonal_Comun_Personas_PersonaId">
    <End Type="Model.Personas" Role="Personas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.ControlPersonal" Role="ControlPersonal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="PersonaId" />
      </Principal>
      <Dependent Role="ControlPersonal">
        <PropertyRef Name="PersonaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comun_CargoPersonas_Asistencia_Jornadas_JornadaId">
    <End Type="Model.Jornadas" Role="Jornadas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.CargoPersonas" Role="CargoPersonas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jornadas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CargoPersonas">
        <PropertyRef Name="JornadaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Asistencia_Justificaciones_Comun_Personas_PersonaId">
    <End Type="Model.Personas" Role="Personas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.Justificaciones" Role="Justificaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="PersonaId" />
      </Principal>
      <Dependent Role="Justificaciones">
        <PropertyRef Name="PersonaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Asistencia_Permisos_Comun_Personas_PersonaId">
    <End Type="Model.Personas" Role="Personas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.Permisos" Role="Permisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="PersonaId" />
      </Principal>
      <Dependent Role="Permisos">
        <PropertyRef Name="PersonaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Asistencia_Sanciones_Comun_Personas_PersonaId">
    <End Type="Model.Personas" Role="Personas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.Sanciones" Role="Sanciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="PersonaId" />
      </Principal>
      <Dependent Role="Sanciones">
        <PropertyRef Name="PersonaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Asistencia_Vacaciones_Comun_Personas_PersonaId1">
    <End Type="Model.Personas" Role="Personas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.Vacaciones" Role="Vacaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="PersonaId" />
      </Principal>
      <Dependent Role="Vacaciones">
        <PropertyRef Name="PersonaId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comun_CargoPersonas_Comun_Cargos_CargoId">
    <End Type="Model.Cargos" Role="Cargos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.CargoPersonas" Role="CargoPersonas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargos">
        <PropertyRef Name="CargoId" />
      </Principal>
      <Dependent Role="CargoPersonas">
        <PropertyRef Name="CargoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comun_CargoPersonas_Comun_Departamentos_DepartamentoId">
    <End Type="Model.Departamentos" Role="Departamentos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.CargoPersonas" Role="CargoPersonas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="DepartamentoId" />
      </Principal>
      <Dependent Role="CargoPersonas">
        <PropertyRef Name="DepartamentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comun_CargoPersonas_Comun_Personas_PersonaId">
    <End Type="Model.Personas" Role="Personas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.CargoPersonas" Role="CargoPersonas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="PersonaId" />
      </Principal>
      <Dependent Role="CargoPersonas">
        <PropertyRef Name="PersonaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comun_Correos_Comun_Personas_PersonaId">
    <End Type="Model.Personas" Role="Personas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.Correos" Role="Correos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="PersonaId" />
      </Principal>
      <Dependent Role="Correos">
        <PropertyRef Name="PersonaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comun_Direcciones_Comun_Personas_PersonaId">
    <End Type="Model.Personas" Role="Personas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.Direcciones" Role="Direcciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="PersonaId" />
      </Principal>
      <Dependent Role="Direcciones">
        <PropertyRef Name="PersonaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comun_Direcciones_Comun_Ubigeos_UbigeoId">
    <End Type="Model.Ubigeos" Role="Ubigeos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.Direcciones" Role="Direcciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubigeos">
        <PropertyRef Name="UbigeoId" />
      </Principal>
      <Dependent Role="Direcciones">
        <PropertyRef Name="UbigeoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comun_Telefonos_Comun_Personas_PersonaId">
    <End Type="Model.Personas" Role="Personas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.Telefonos" Role="Telefonos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="PersonaId" />
      </Principal>
      <Dependent Role="Telefonos">
        <PropertyRef Name="PersonaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seguridad_Usuarios_Comun_Personas_PersonaId">
    <End Type="Model.Personas" Role="Personas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.Usuarios" Role="Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="PersonaId" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="PersonaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seguridad_Entidades_Seguridad_Modulos_ModuloId">
    <End Type="Model.Modulos" Role="Modulos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.Entidades" Role="Entidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modulos">
        <PropertyRef Name="ModuloId" />
      </Principal>
      <Dependent Role="Entidades">
        <PropertyRef Name="ModuloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seguridad_UsuarioEquipo_Seguridad_Equipos_EquipoId">
    <End Type="Model.Equipos" Role="Equipos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.UsuarioEquipo" Role="UsuarioEquipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipos">
        <PropertyRef Name="EquipoId" />
      </Principal>
      <Dependent Role="UsuarioEquipo">
        <PropertyRef Name="EquipoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seguridad_ReporteModulos_Seguridad_Modulos_ModuloId">
    <End Type="Model.Modulos" Role="Modulos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.ReporteModulos" Role="ReporteModulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modulos">
        <PropertyRef Name="ModuloId" />
      </Principal>
      <Dependent Role="ReporteModulos">
        <PropertyRef Name="ModuloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seguridad_UsuarioModulos_Seguridad_Modulos_ModuloId">
    <End Type="Model.Modulos" Role="Modulos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.UsuarioModulos" Role="UsuarioModulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modulos">
        <PropertyRef Name="ModuloId" />
      </Principal>
      <Dependent Role="UsuarioModulos">
        <PropertyRef Name="ModuloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seguridad_ReporteModulos_Seguridad_Reportes_ReporteId">
    <End Type="Model.Reportes" Role="Reportes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.ReporteModulos" Role="ReporteModulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reportes">
        <PropertyRef Name="ReporteId" />
      </Principal>
      <Dependent Role="ReporteModulos">
        <PropertyRef Name="ReporteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seguridad_RolUsuarios_Seguridad_Roles_RolId">
    <End Type="Model.Roles" Role="Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.RolUsuarios" Role="RolUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RolId" />
      </Principal>
      <Dependent Role="RolUsuarios">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seguridad_RolUsuarios_Seguridad_Usuarios_UsuarioId">
    <End Type="Model.Usuarios" Role="Usuarios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.RolUsuarios" Role="RolUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="RolUsuarios">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seguridad_Sesiones_Seguridad_UsuarioEquipo_UsuarioEquipoId">
    <End Type="Model.UsuarioEquipo" Role="UsuarioEquipo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.Sesiones" Role="Sesiones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsuarioEquipo">
        <PropertyRef Name="UsuarioEquipo1" />
      </Principal>
      <Dependent Role="Sesiones">
        <PropertyRef Name="UsuarioEquipoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seguridad_UsuarioEquipo_Seguridad_Usuarios_UsuarioId">
    <End Type="Model.Usuarios" Role="Usuarios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.UsuarioEquipo" Role="UsuarioEquipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="UsuarioEquipo">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seguridad_UsuarioModulos_Seguridad_Usuarios_UsuarioId">
    <End Type="Model.Usuarios" Role="Usuarios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.UsuarioModulos" Role="UsuarioModulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="UsuarioModulos">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Auditorias">
    <Key>
      <PropertyRef Name="AuditoriaId" />
    </Key>
    <Property Name="AuditoriaId" Type="Guid" Nullable="false" />
    <Property Name="SesionId" Type="Guid" Nullable="false" />
    <Property Name="Registro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Metodo" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="CodigoRegistro" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Actualizacion" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>