<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="ControlDeAsistenciaEntities">
    <EntitySetMapping Name="Asistencias">
      <EntityTypeMapping TypeName="Model.Asistencias">
        <MappingFragment StoreEntitySet="Asistencias">
          <ScalarProperty Name="Salida" ColumnName="Salida" />
          <ScalarProperty Name="FinalAlmuerzo" ColumnName="FinalAlmuerzo" />
          <ScalarProperty Name="InicioAlmuerzo" ColumnName="InicioAlmuerzo" />
          <ScalarProperty Name="Ingreso" ColumnName="Ingreso" />
          <ScalarProperty Name="PersonaId" ColumnName="PersonaId" />
          <ScalarProperty Name="Mes" ColumnName="Mes" />
          <ScalarProperty Name="AsistenciaId" ColumnName="AsistenciaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ControlPersonal">
      <EntityTypeMapping TypeName="Model.ControlPersonal">
        <MappingFragment StoreEntitySet="ControlPersonal">
          <ScalarProperty Name="DiasFaltados" ColumnName="DiasFaltados" />
          <ScalarProperty Name="DiasAsistidos" ColumnName="DiasAsistidos" />
          <ScalarProperty Name="Hasta" ColumnName="Hasta" />
          <ScalarProperty Name="Desde" ColumnName="Desde" />
          <ScalarProperty Name="PersonaId" ColumnName="PersonaId" />
          <ScalarProperty Name="ControlPersonaId" ColumnName="ControlPersonaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jornadas">
      <EntityTypeMapping TypeName="Model.Jornadas">
        <MappingFragment StoreEntitySet="Jornadas">
          <ScalarProperty Name="Salida" ColumnName="Salida" />
          <ScalarProperty Name="Ingreso" ColumnName="Ingreso" />
          <ScalarProperty Name="TipoJornada" ColumnName="TipoJornada" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Justificaciones">
      <EntityTypeMapping TypeName="Model.Justificaciones">
        <MappingFragment StoreEntitySet="Justificaciones">
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="PersonaId" ColumnName="PersonaId" />
          <ScalarProperty Name="JustificacionId" ColumnName="JustificacionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permisos">
      <EntityTypeMapping TypeName="Model.Permisos">
        <MappingFragment StoreEntitySet="Permisos">
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="PersonaId" ColumnName="PersonaId" />
          <ScalarProperty Name="PermisoId" ColumnName="PermisoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sanciones">
      <EntityTypeMapping TypeName="Model.Sanciones">
        <MappingFragment StoreEntitySet="Sanciones">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="PersonaId" ColumnName="PersonaId" />
          <ScalarProperty Name="SancionId" ColumnName="SancionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vacaciones">
      <EntityTypeMapping TypeName="Model.Vacaciones">
        <MappingFragment StoreEntitySet="Vacaciones">
          <ScalarProperty Name="Actualizacion" ColumnName="Actualizacion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Final" ColumnName="Final" />
          <ScalarProperty Name="Inicio" ColumnName="Inicio" />
          <ScalarProperty Name="PersonaId1" ColumnName="PersonaId1" />
          <ScalarProperty Name="PersonaId" ColumnName="PersonaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CargoPersonas">
      <EntityTypeMapping TypeName="Model.CargoPersonas">
        <MappingFragment StoreEntitySet="CargoPersonas">
          <ScalarProperty Name="Actualizacion" ColumnName="Actualizacion" />
          <ScalarProperty Name="JornadaId" ColumnName="JornadaId" />
          <ScalarProperty Name="DepartamentoId" ColumnName="DepartamentoId" />
          <ScalarProperty Name="PersonaId" ColumnName="PersonaId" />
          <ScalarProperty Name="CargoId" ColumnName="CargoId" />
          <ScalarProperty Name="CargoPersonaId" ColumnName="CargoPersonaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cargos">
      <EntityTypeMapping TypeName="Model.Cargos">
        <MappingFragment StoreEntitySet="Cargos">
          <ScalarProperty Name="Actualizacion" ColumnName="Actualizacion" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="CargoId" ColumnName="CargoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Correos">
      <EntityTypeMapping TypeName="Model.Correos">
        <MappingFragment StoreEntitySet="Correos">
          <ScalarProperty Name="Actualizacion" ColumnName="Actualizacion" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="PersonaId" ColumnName="PersonaId" />
          <ScalarProperty Name="CorreoId" ColumnName="CorreoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamentos">
      <EntityTypeMapping TypeName="Model.Departamentos">
        <MappingFragment StoreEntitySet="Departamentos">
          <ScalarProperty Name="Actualizacion" ColumnName="Actualizacion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="DepartamentoId" ColumnName="DepartamentoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Direcciones">
      <EntityTypeMapping TypeName="Model.Direcciones">
        <MappingFragment StoreEntitySet="Direcciones">
          <ScalarProperty Name="Actualizacion" ColumnName="Actualizacion" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="UbigeoId" ColumnName="UbigeoId" />
          <ScalarProperty Name="Referencia" ColumnName="Referencia" />
          <ScalarProperty Name="Urbanizacion" ColumnName="Urbanizacion" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="NombreVia" ColumnName="NombreVia" />
          <ScalarProperty Name="TipoDireccion" ColumnName="TipoDireccion" />
          <ScalarProperty Name="PersonaId" ColumnName="PersonaId" />
          <ScalarProperty Name="DireccionId" ColumnName="DireccionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personas">
      <EntityTypeMapping TypeName="Model.Personas">
        <MappingFragment StoreEntitySet="Personas">
          <ScalarProperty Name="Actualizacion" ColumnName="Actualizacion" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Nacimiento" ColumnName="Nacimiento" />
          <ScalarProperty Name="TipoSexo" ColumnName="TipoSexo" />
          <ScalarProperty Name="NroDocumento" ColumnName="NroDocumento" />
          <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="NombreGenerado" ColumnName="NombreGenerado" />
          <ScalarProperty Name="PersonaId" ColumnName="PersonaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Telefonos">
      <EntityTypeMapping TypeName="Model.Telefonos">
        <MappingFragment StoreEntitySet="Telefonos">
          <ScalarProperty Name="Actualizacion" ColumnName="Actualizacion" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="NroTelefono" ColumnName="NroTelefono" />
          <ScalarProperty Name="TipoTelefono" ColumnName="TipoTelefono" />
          <ScalarProperty Name="PersonaId" ColumnName="PersonaId" />
          <ScalarProperty Name="TelefonoId" ColumnName="TelefonoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ubigeos">
      <EntityTypeMapping TypeName="Model.Ubigeos">
        <MappingFragment StoreEntitySet="Ubigeos">
          <ScalarProperty Name="Actualizacion" ColumnName="Actualizacion" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="UbigeoId" ColumnName="UbigeoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entidades">
      <EntityTypeMapping TypeName="Model.Entidades">
        <MappingFragment StoreEntitySet="Entidades">
          <ScalarProperty Name="Actualizacion" ColumnName="Actualizacion" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="ModuloId" ColumnName="ModuloId" />
          <ScalarProperty Name="NombreMostradoPlural" ColumnName="NombreMostradoPlural" />
          <ScalarProperty Name="NombreMostrado" ColumnName="NombreMostrado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="EntidadId" ColumnName="EntidadId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipos">
      <EntityTypeMapping TypeName="Model.Equipos">
        <MappingFragment StoreEntitySet="Equipos">
          <ScalarProperty Name="Actualizacion" ColumnName="Actualizacion" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="NumeroIP" ColumnName="NumeroIP" />
          <ScalarProperty Name="DireccionIP" ColumnName="DireccionIP" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="EquipoId" ColumnName="EquipoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modulos">
      <EntityTypeMapping TypeName="Model.Modulos">
        <MappingFragment StoreEntitySet="Modulos">
          <ScalarProperty Name="Actualizacion" ColumnName="Actualizacion" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="ModuloId" ColumnName="ModuloId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReporteModulos">
      <EntityTypeMapping TypeName="Model.ReporteModulos">
        <MappingFragment StoreEntitySet="ReporteModulos">
          <ScalarProperty Name="Actualizacion" ColumnName="Actualizacion" />
          <ScalarProperty Name="ModuloId" ColumnName="ModuloId" />
          <ScalarProperty Name="ReporteId" ColumnName="ReporteId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ReporteModuloId" ColumnName="ReporteModuloId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reportes">
      <EntityTypeMapping TypeName="Model.Reportes">
        <MappingFragment StoreEntitySet="Reportes">
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Ruta" ColumnName="Ruta" />
          <ScalarProperty Name="ReportServer" ColumnName="ReportServer" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="ReporteId" ColumnName="ReporteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="Model.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Actualizacion" ColumnName="Actualizacion" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="RolId" ColumnName="RolId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolUsuarios">
      <EntityTypeMapping TypeName="Model.RolUsuarios">
        <MappingFragment StoreEntitySet="RolUsuarios">
          <ScalarProperty Name="Actualizacion" ColumnName="Actualizacion" />
          <ScalarProperty Name="RolId" ColumnName="RolId" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="RolUsuarioId" ColumnName="RolUsuarioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sesiones">
      <EntityTypeMapping TypeName="Model.Sesiones">
        <MappingFragment StoreEntitySet="Sesiones">
          <ScalarProperty Name="Actualizacion" ColumnName="Actualizacion" />
          <ScalarProperty Name="TipoEntrada" ColumnName="TipoEntrada" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Final" ColumnName="Final" />
          <ScalarProperty Name="Inicio" ColumnName="Inicio" />
          <ScalarProperty Name="UsuarioEquipoId" ColumnName="UsuarioEquipoId" />
          <ScalarProperty Name="SesionId" ColumnName="SesionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuarioEquipo">
      <EntityTypeMapping TypeName="Model.UsuarioEquipo">
        <MappingFragment StoreEntitySet="UsuarioEquipo">
          <ScalarProperty Name="EquipoId" ColumnName="EquipoId" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="UsuarioEquipo1" ColumnName="UsuarioEquipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuarioModulos">
      <EntityTypeMapping TypeName="Model.UsuarioModulos">
        <MappingFragment StoreEntitySet="UsuarioModulos">
          <ScalarProperty Name="Actualizacion" ColumnName="Actualizacion" />
          <ScalarProperty Name="ModuloId" ColumnName="ModuloId" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="UsuarioModuloId" ColumnName="UsuarioModuloId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="Model.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Actualizacion" ColumnName="Actualizacion" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Administracion" ColumnName="Administracion" />
          <ScalarProperty Name="EnLinea" ColumnName="EnLinea" />
          <ScalarProperty Name="UltimaOperacion" ColumnName="UltimaOperacion" />
          <ScalarProperty Name="CambiaContraseña" ColumnName="CambiaContraseña" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="PersonaId" ColumnName="PersonaId" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Auditorias">
      <EntityTypeMapping TypeName="Model.Auditorias">
        <MappingFragment StoreEntitySet="Auditorias">
          <ScalarProperty Name="Actualizacion" ColumnName="Actualizacion" />
          <ScalarProperty Name="CodigoRegistro" ColumnName="CodigoRegistro" />
          <ScalarProperty Name="Metodo" ColumnName="Metodo" />
          <ScalarProperty Name="Registro" ColumnName="Registro" />
          <ScalarProperty Name="SesionId" ColumnName="SesionId" />
          <ScalarProperty Name="AuditoriaId" ColumnName="AuditoriaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>