<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8d35dcef-f1cd-490a-be32-91373d978af6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50897/Comun/CPersona.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CPersona.xsd" MetadataType="Schema" ID="eb31b136-2045-445a-bce4-5353492e954f" SourceId="1" SourceUrl="http://localhost:50897/Comun/CPersona.svc?xsd=xsd2" />
    <MetadataFile FileName="CPersona1.xsd" MetadataType="Schema" ID="7ef97950-2f99-4cbe-abaf-3d9804c25ca9" SourceId="1" SourceUrl="http://localhost:50897/Comun/CPersona.svc?xsd=xsd3" />
    <MetadataFile FileName="CPersona2.xsd" MetadataType="Schema" ID="6350151d-6ea9-4a6b-9af8-ae2225cede84" SourceId="1" SourceUrl="http://localhost:50897/Comun/CPersona.svc?xsd=xsd0" />
    <MetadataFile FileName="CPersona3.xsd" MetadataType="Schema" ID="867495c1-f2ff-49f2-9534-7ebbe7439542" SourceId="1" SourceUrl="http://localhost:50897/Comun/CPersona.svc?xsd=xsd1" />
    <MetadataFile FileName="CPersona.wsdl" MetadataType="Wsdl" ID="bfd59e2e-e027-4ca6-a8c4-51074da948e5" SourceId="1" SourceUrl="http://localhost:50897/Comun/CPersona.svc?wsdl" />
    <MetadataFile FileName="CPersona.disco" MetadataType="Disco" ID="460d7727-5f09-405c-b6ff-d99a8fc34677" SourceId="1" SourceUrl="http://localhost:50897/Comun/CPersona.svc?disco" />
    <MetadataFile FileName="CPersona4.xsd" MetadataType="Schema" ID="26394322-1787-4055-905d-d4c8a85bfa86" SourceId="1" SourceUrl="http://localhost:50897/Comun/CPersona.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>